server.port=9090
#DB CREDENTIAL
DB_URL= jdbc:postgresql://localhost:5432/postgres?currentSchema="cp"
DB_USERNAME= postgres
DB_PASSWORD= root
DB_DRIVER_CLASS=org.postgresql.Driver

amdocs.app.jwtSecret=secret