DB_URL= jdbc:postgresql://localhost:5432/postgres?currentSchema="cp"
DB_USERNAME= postgres
DB_PASSWORD= root
DB_DRIVER_CLASS=org.postgresql.Driver

#JWT Key
JWT_KEY="secret";
#DB QRY
USER_DATA =select username,email from users where username =